<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta name="author" content="Terry Kim">
    <meta name="keywords" content="Carnegie Mellon University, Information Systems">
    <meta name="description" content="Terry Kim's professional website">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="../static/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Terry Kim</title>
</head>
<body onload="addYear()">
    <header>
        <h1 id="webname">Terry Kim</h1>
        <nav id="myTopnav" class="topnav">
            <a href="index.html" class="active">Home</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">Contact Me</a>
            <a href="fun.html">For Fun</a>
            <a href="javascript:void(0);" class="icon">

                <i class="fa fa-bars" onclick="activeNav()"></i>
     
                </a>
        </nav>
    </header>
    <div class="main">
        <h2 id="greeting"></h2>
        <img src="../static/pfp.jpeg" class="classA" alt="Terry Kim profile image" width="350px">
        <div class="classA">
            <!-- <p id="intro">My name is Terry Kim and I am student at Carnegie Mellon University, where I am studying Information Systems. I am from San Diego, California. My main hobbies are golf, soccer, programming and working out. Whenever I am back in California for break, I try to play as much golf as possible with my parents and my friends. I think golf is the only sport I can play for the rest of my life. In Summer 2023, I did an internship at a Korean game company called Netmarble. I was able to apply my coding skills and product management skills at the internship. I am looking for a similar research/internship/full time job for the future. Please reach out to me.</p> -->
            <span id="shortIntro">My name is Terry Kim and I am student at Carnegie Mellon University, where I am studying Information Systems. I am from San Diego, California. My main hobbies are golf, soccer, programming and working out. Whenever I am back in California for break, I try to play as much golf as possible with my parents and my friends. I think golf is the only sport I can play for the rest of my life. In Summer 2023, I did an internship at a Korean game company called Netmarble.</span>
            <span id="readMore"> read more ...</span>
            <span id="longIntro">I was able to apply my coding skills and product management skills at the internship. I am looking for a similar research/internship/full time job for the future. Please reach out to me.</span>
            <span id="readLess"> read less</span>
        </div>
    </div>
    <footer>
        <p id="copyYear">Terry Kim &copy;</p>
    </footer>
    
</body>
</html>